<h1>💻 About Me : </h1>
<hr/>
<img src="../assets/images/aman.jpg"height="250"width ="350" alt="pic of the aman">
<hr/>
<ul>
    <li>Hi! I’m Aman , a passionate and detail-oriented Web Developer with a strong foundation in front-end and back-end development. I specialize in creating responsive, user-friendly websites and web applications that blend functionality with great design.</li>
</ul>
<hr/>
<h2>🔧 Technical Skills:</h2>
<hr/>
<h2>Languages:</h2> 
<ol>
    <li>HTML</li>
    <li>CPP</li>
    <li>PYTHON</li>
    <li>C-Language</li>
</ol>
<hr/>
<h2>🚀 What I Do:</h2>
<hr/>
<ul><li>Build dynamic, mobile-first websites

Integrate APIs and backend services

Optimize performance and SEO

Collaborate in teams using Git & Agile methodologies
</li></ul>

