<!-- Example image URL -->
<h1>It's My Birth-Day!</h1>
<h2>On 26Th July</h2>
<hr/>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="AN IMAGE OF A CAKE , WITH CANDLES.">
<hr/>
<h3>What To Bring:</h3>
<ul>
    <li>Baloons(I Love Baloons)</li>
    <li>Cake(I am Really Good AT Eating)</li>
    <li>An Appetite(There will be lots of food)</li>
</ul>

<h3>This Is Where You Need To Go:</h3>
<a href="https://www.google.com/maps/place/World+Peace+Dome/@18.4913994,74.015442,1768m/data=!3m1!1e3!4m6!3m5!1s0x3bc2e933331b99b7:0xf93dc825d21286d5!8m2!3d18.492614!4d74.025657!16s%2Fg%2F11gnp33dks?entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D">Google-Map Link</a>

<!-- Example Google Maps Link -->
<hr/>