<!-- Write your code below -->
 <h1>The Best Movie According To Aman</h1>
 
<h2>My Top 3 Movies Of All Time</h2>
<hr/>
<h3>Spirited Away (2001) – Short Review:</h3>
<img src="./sporoted away.jpeg" alt="Poster-1">
<p>
Spirited Away, directed by Hayao Miyazaki and produced by Studio Ghibli, is a stunning animated masterpiece that blends fantasy,
adventure, and deep emotional storytelling. It follows a young girl, Chihiro, who enters a magical world of spirits while trying
to save her parents. Visually breathtaking and rich in symbolism, the film explores themes of identity, courage, and environmental 
respect. With unforgettable characters like No-Face and Haku, Spirited Away is both enchanting and profound—an absolute must-watch for all ages.
Rating: ★★★★★ (5/5) </p>
<h3>Jawan (2023) – Short Review:</h3>
<img src="./download.jpeg" alt="Jawan Movie Poster">
<p>Jawan is a high-energy action thriller where Shah Rukh Khan shines in multiple powerful avatars.
 Directed by Atlee, the film mixes mass entertainment with a strong social message. With stylish action,
emotional depth, and SRK’s unmatched screen presence, Jawan is a full-blown commercial entertainer that delivers on every front.
 A must-watch for fans of action and SRK!
Rating: ★★★★☆ (4/5) </p>
<h3>Pathaan (2023) – Short Review:</h3>
<img src="./pathaan.jpeg" alt="Pathaan Movie Poster.">
<p>Pathaan marks Shah Rukh Khan’s explosive return to action cinema as a spy in the YRF Spy Universe.
Directed by Siddharth Anand, it’s a sleek, high-octane thriller packed with breathtaking stunts, 
slick visuals, and non-stop action. SRK looks stylish and fierce, Deepika Padukone adds glam and grit,
while John Abraham impresses as the cold-blooded villain. With global locations, patriotic flair, and
a surprise Salman Khan cameo, Pathaan is a paisa-vasool blockbuster and a celebration of SRK’s superstar aura.
Rating: ★★★★☆ (4/5) </p>
<hr/>